spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port = 8080

#service-discovery
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = product-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name= product-service

# Actuator
management.endpoints.web.exposure.include=*